flagged_issues_url=https://sonarqube.cognifide.com/api/issues/search?resolved=true&componentRoots=EY:develop
flagged_http_user=<AD_USER>
flagged_http_passw=<AD_PASS>
flagged_sonar_user=<AD_USER>
flagged_sonar_passw=<AD_PASS>
open_sonar_user=<AD_USER>
open_sonar_passw=<AD_PASS>
open_issues_host=https://sonarqube.cognifide.com
open_issues_project=EY:r11-develop